<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="Keywords" content="官方商城迪锐克斯,迪瑞克斯,dxracer,DXRacer,电竞椅,电脑椅,办公桌椅,品类创立者,老板椅,人体工学椅,电竞周边产品,电竞选手爱用的电竞椅">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" rel="external nofollow" />
	<title>迪瑞克斯DXRacer官方商城</title>
		<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?059bd4daa9d0450a2a52a0ba720d36ef";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

</head>
<body>
			<style>
		#newBridge{
			display:none
		}
		body{
			position: relative;
		}
		body>a>img{
			position: absolute;
			left: 45%;
			bottom: 0;
		}
	</style>
	<div id="app"></div>
	<script type="text/javascript" src="//player.youku.com/jsapi"></script>

</body>

</html>